%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                               FINAL ViKER REPORT                                                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                   PACKAGES                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[11pt,a4paper]{article}
\usepackage{times}
\usepackage{fancyhdr}           % Allows better control over headers and footers
\usepackage{float}              % Force figures to stay in place
\usepackage{color,soul}         % Allow highlighting etc
\usepackage{longtable}          % Allow tables to run over multiple pages
\usepackage{pdfpages}           % Insert pdf into document
\usepackage{listings}           % Code listings
\lstdefinestyle{myLatexStyle}{
    language=C++,
    basicstyle=\small\ttfamily,
    backgroundcolor=\color{yellow},
    numbers=left, numberstyle=\tiny, stepnumber=2, numbersep=5pt,
    commentstyle=\color{red},
    showstringspaces=false,
    keywordstyle=\color{blue}\bfseries,
    morekeywords={align,begin},
    pos=l
}

%\usepackage{layout}            % use with \layout to see the page layout for
%debugging purposes.
\usepackage[margin=2.5cm]{geometry}  %   set the margins using the
                                %   geometry package (which is much
                                %   the easiest way of doing this).
\usepackage[pdftex]{graphicx}   %   Pictures (means you have to
                                %   produce pdf output via pdflatex)
\usepackage[small,compact]{titlesec}   % Try to reduce the white space
                                % latex loves so much
\titlelabel{\thetitle. \quad}   % Reduce space around section heads
                                % and add a full stop after the number
\pagestyle{fancy}               % Invoke fancy headers

\renewcommand{\abstractname}{\vskip -5mm}  %  Change name of Abstract
                                %  to nothing and loose some of the
                                %  excessive white space
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                   REPORT                                                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{ViKER: A Visual Interface for Transformations Between EER and AR Conceptual Models} 
\date{10 September 2019}
\author{St John Grimlby \\
        UCT, Dept of Computer Science\\
        GRMSTJ001@myuct.ac.za
    \and Gabriel Stein\\
        UCT, Dept of Computer Science\\
        STNGAB004@myuct.ac.za
    \and Jeremy du Plessis\\
        UCT, Dept of Computer Science\\
        DPLJER001@myuct.ac.za}

%%%  Set the headers via fancyhdr package
%\lhead{Capstone Project Report using \LaTeXe}   % Short title for running head
\chead{}
\rhead{10 September, 2019}                        % Fixed running head of the date
\lfoot{}
\cfoot{\thepage}                                % add page number as centre footer.
\rfoot{}
\renewcommand{\headrulewidth}{0.0pt}            % Don't want horizontal line
                                                % under header.

\maketitle
\thispagestyle{plain}  % First page is plain style headings and
                       % footers (ie just the page number as footer).


\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures/UCTLogo.png}
    \label{fig:UCTLogo}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
  This paper explores the investigation into methods of transforming between EER and ARM by implementing the theoretical transformation rules outlined in the KnowID paper \cite{KnowID}. The visual interface developed for use by experts and non-expert users is discussed. The requirements captured are discussed and a detailed discussion on the design and implementation of our software is presented. Finally, the validation and verification methods are discussed. Conclusions and recommendations are then presented. It was found that our software is extremely intuitive in comparison to traditional modelling procedures. Non-expert users found the UI and UX intuitive and easy to learn. Our core requirements were thus met.
\end{abstract}

\pagebreak
\tableofcontents
\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\label{ss:introduction}
Traditional data management involves satisfying a sequence of analysis and design requirements ultimately resulting in a database schema and an implementation of a physical database, in order that the data may be queried and analysed. A key requirement in the process of data management and database design is the building of conceptual models, such as Entity Relational Models (ERM), which are used for describing the entities in the problem domain and how they are related to one another. An ERM may subsequently be transformed into an Abstract Relational Model (ARM) - which is an extension of the well known Relational Model (RM) - which essentially defines the database schema. The database is then created using the schema and put into production, where after the conceptual model is typically discarded (or kept on file, but never used for any further practical purpose). However, it has been suggested that the conceptual, visual representation of the database captured in a conceptual model such an ERM may hold value for tasks beyond database design, particularly with respect to user interaction. Specifically, Keet and Fillottrani \cite{KnowID} have recently explored using conceptual models in the form of a graphical interface to facilitate processes of interaction with, and querying of, the underlying database structure. Such techniques, which are based on what is called the “open world assumption” in the study of Ontology (more on this in the Theory section below), would make understanding and interfacing with the database much easier for non-expert users.\\\\
The purpose of the project described in this report was to design and build the foundational software tools to allow non-expert database users to easily view and transform between Abstract Relational Models (ARMs) and Extended Entity Relational (EER) models - the ARM is an extension of the RM and will be explained further on in the report. More specifically, this project investigates methods of transforming between EER and ARM by implementing the theoretical transformation rules outlined in the KnowID paper \cite{KnowID}. Focus was placed on implementing clean code for future extension, as well as the design and implementation of a user-friendly interface for easily displaying and interacting with the implemented transformations.\\\\
The systematic approach to solving the problem was as follows. We began with foundational research on ontology, EER models, ARMs, and the rules for transforming between them. We then conducted a traditional analysis of the project, beginning with the design of use cases and test cases, and ending with a high-level architectural design of the system. During the implementation phase, we focused initially on designing and creating the formats for the JSON data structures which we would use to represent the ER and AR models in textual form, followed by the OOP representation – classes, methods and attributes – of the models. We then created the JSON files for all our test cases and began the process of developing the rest of the system according to ‘test-driven development’ philosophy. Our goal was to develop a basic evolutionary prototype which would handle the easier test cases, and iteratively develop adding new functionality for each progressively more complicated test case, thereafter, refactoring in real time. The graphical user interface, written in JavaScript, was developed in parallel to the back-end portion of the system, written in Python, and the two were connected towards the end of the implementation phase; communicating via a flask server using the JSON data structures to pass information between them.\\\\
What follows in the report is a high-level overview of the theory behind the development of the software, followed by a summary of the client requirements and how they have been captured, thereafter an overview of the design and implementation is outlined along with a summary of the system functionality, ending with a description of the different testing mechanisms that were used to validate and verify the systems performance.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagebreak
\section{Theory}
\label{ss:theory}
The KnowID \cite{KnowID} paper proposes a new transformation procedure for converting between abstract relational models (ARM) and enhanced entity relational models (EER) models, and back. This transformation procedure is intended as an extension to an already-existing pipeline of transformations which essentially utilise the structure the ARM to allow for the interpretation and execution of Sequel Path Queries (SQLP). The physical implementation of the procedure would further extend the pipeline by adding a conceptual layer on top. This should theoretically allow for the development of software which will enable users to interact with and query an underlying database structure through a graphical interface by masking use of the conceptual model initially used to model the schema.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures/KnowIDGraph.png}
    \caption{Diagram showing how KnowID extends traditional modelling methods.}
    \label{fig:KnowIDGraph}
\end{figure}

In the study of Ontology, this approach to database access and design is rooted in the open-world assumption is that the assumption that a statement cannot be known to be false unless it is explicitly stated as such. It is the exact opposite of the closed-world assumption. The closed world assumption is traditionally assumed for database. The extension of traditional models to ARM is significant as it can operate fully within a closed-world assumption, similar to the underlying database.
Keeping in mind the overall objective described above, this project is concerned with the software implementation of the EER <-> ARM transformation. Below is a description of each of the models, along with examples. \\\\
EER extends traditional ER diagrams by including notation for specialisation, partitioning, generalisation and aggregation relationships. It is thus a more representative conceptual model for the underlying database structure and makes ideas such as ‘query-by-design’ easier to implement \cite{KnowID}. An example of an EER is shown in figure \ref{fig:EERExample}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures/EERExample.png}
    \caption{EER model example as used in this project.}
    \label{fig:EERExample}
\end{figure}

The ARM structure extends the traditional the RM structure by including abstract datatypes - OID - which act as memory references to other relations in the model. Each relation is assigned a ‘self’ reference which uniquely identifies it. Identifier attributes belonging to the entity are thus not mapped to the relation as primary keys, but rather the combination of a set of identifier attributes A1,…,An belonging to a relation form a path functional dependency for that relation, which points to the abstract self  (pathfd(A1,…,An)->self) which essentially serves as the primary key for the relation. This mechanism allows for the inference of several constraints pertaining to the disjoint-ness or the covering between relations in the database, as well as supporting the SQLP functionality. An example of an ARM is shown below in figure \ref{fig:ARMTextExample}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures/ARMTextExample.png}
    \caption{ARM textual representation example, as used in this project.}
    \label{fig:ARMTextExample}
\end{figure}

For this report we have designed a graphical representation of the ARM, that is intended to be used as a summary of the underlying model to be used in the graphical interface. The same textual example as above may be represented in this form as in figure \ref{fig:ARMPictureExample}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures/ARMPictureExample.png}
    \caption{ARM visual representation example, as used in this project.}
    \label{fig:ARMPictureExample}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagebreak
\section{Requirements Captured}
\label{ss:requirements_captured}
The high-level scope of the project was dictated by the client as a list of requirements for the system. These formed the basis for the creation of the artefacts during the analysis stage of the project as well as the functional, non-functional and usability requirements.

\subsection{Functional Requirements}
\begin{enumerate}
    \item Implement the rules as in the KnowID paper, both the EER to ARM and ARM to EER.
    \item Report on success/failure of a transformation.
    \item Build a user interface to manage and control the transformations.
    \item Open/save models.
    \item Report on those things that could not be transformed.
    \item Report on what happened with each element.
\end{enumerate}

\subsection{Non-functional Requirements}
\begin{enumerate}
    \item Permissible to extend a current open source EER tool.
    \item Textual representation (perhaps) with XML.
    \item Suitable performance (quick transformations).
\end{enumerate}

\subsection{Usability Requirements}
\begin{enumerate}
    \item Intuitive front-end design.
\end{enumerate}

Ultimately, we feel all the requirements specified by the client have been satisfied. Reporting on what happens with each element in a transformation was not done. We did not implement this as we feel the graphical representation of the models (as seen in section \ref{ss:theory}) will provide visual information to the end user which should give them an intuition about the transformation of specific elements from one model to another. Additionally, creating a text-based format for describing the transformation of individual entities would clutter the user interface and we feel that it would degrade the user experience, as the interaction with both the models are meant to be as graphical as possible. 

\subsection{Analysis Artefacts}
Using the requirements dictated by the client, the following artefacts were produced as part of the analysis and ultimately used to develop the software:

\begin{enumerate}
    \item Use case narratives
    \item Use case diagram (from use case narratives)
    \item System sequence diagram
\end{enumerate}

\textbf{Use Case Narratives}\\
At a user level, the system is fairly simple, and the functional requirements can be distilled into 5 use cases as described below.

\begin{enumerate}
    \item \textbf{Convert ER model to AR model}\\
    The user (Primary Actor) will create a JSON representation of an EER (such as the many examples provided in our user manual) and then upload the file to our program by clicking the ‘Load Model’ button. They will then click the ‘Transform’ button and the system will send the EER JSON to the server and get back an ARM JSON representation, the front-end will then render an abstract relationship (AR) model. The one alternative flow to a direct transformation, is if the user created an ER model that cannot be transformed into an AR model due to not fitting the transformation rules. In that case, the error will be reported in the error log below the action area. Another alternative flow is if the user created an ER model that can only be partially transformed into an AR model in which case whatever transformation cannot be performed, will be outputted in the error log below.
    
    \item \textbf{Convert AR model to ER model}\\
    The user (Primary Actor) will create a JSON representation of an ARM (such as the many examples provided in our user manual) and then upload the file to our program by clicking the ‘Load Model’ button. They will then click the ‘Transform’ button and the system will send the ARM JSON to the server and get back an EER JSON representation, the front-end will then render an EER. The one alternative flow to a direct transformation, is if the user created an AR model that cannot be transformed into an ER model due to not fitting the transformation rules. In that case, the error will be reported in the error log below the action area. Another alternative flow is if the user created an AR model that can only be partially transformed into an ER model in which case whatever transformation cannot be performed, will be outputted in the error log below.
    
    \item \textbf{Save transformation report (transformed model and error log)}\\
    Once the user (Primary Actor) performs the relevant transformation, they click the ‘Save Transformation Report’ button and the system will download the file to the user’s computer. This allows the user to load the model when they come back onto the system at a later stage, as well as view the error log. The only alternative flow is if the transformation cannot be performed, as the system will not allow the user to save a model that cannot be rendered.
    
    \item \textbf{Load model}\\
    If the user (Primary Actor) wants to load a model (can a new model or previously transformed model), they click the ‘Load Model’ button and select a model (represented as a JSON file) from the file browser that they want to load. There are no alternative flows.
    
    \item \textbf{View error log}\\
    When the user (Primary Actor) performs a transformation, the success or failure of the transformation will be outputted in the error log that is located at the bottom of the interface. If the transformation is completed successfully and all transformation can be performed, the log will output ‘Transformation Successful’. If only some of the transformations can be performed, the system will output which transformation cannot be performed and why not. If none of the transformations can be performed, the log will output all the transformations that cannot be performed and why not. There is also detailed information on what information is lost during transformations.
\end{enumerate}

\textbf{Use Case Diagram}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Figures/UseCaseDiagram.png}
    \caption{UML use case diagram depicting the main use cases developed for in this project.}
    \label{fig:UseCaseDiagram}
\end{figure}

\textbf{System Sequence Diagram}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/SequenceDiagram.png}
    \caption{Diagram showing the interaction with the user and the system. This is shown as a UML system sequence diagram.}
    \label{fig:SequenceDiagram}
\end{figure}

The user loads their JSON representation of either an ARM or EER using the LoadInputModel() method which is called by pressing the ‘Load Model’ button and selecting a JSON file. The system then parses the JSON into objects that are then rendered as a model in the input section of the user interface. The user will then transform the model by clicking the ‘Transform Model’ button which will send a server request to perform the transformation logic and parse the output JSON representation of the transformed model. The system then renders this outputted JSON as a model in the output section of the user interface. The system will also print out the error report in the error log on the user interface, this details whether the transformation was successful or not as well as reports on the data that was lost between transformations. The user can then decide to download the full transformation report, which includes a JSON representation of the output model, as well as the entire error report. The report will be downloaded onto the users computer. \\\\

\subsection{Requirements Captured}
\subsubsection{Requirements Captured in Back-end}
Special focus was placed on capturing the key requirements of the project. Careful reading of the theoretical discussions of both ARM and EER was done before any design was started. This led to a smooth development process in which all the core requirements set by the client were captured. The captured requirements of the backend are as in the following form:

\begin{enumerate}
    \item The rules of the transformations have been captured in the EERToARM and ARMToEER classes in which OOP representations of the respective models are transformed. The OOP representations are then transformed into JSON representations in the ReadWriteARM and ReadWriteEER classes.
    \item The status of the transformations (success/failure) and information about the transformations are captured during the transformation process in the EERToARM and ARMToEER classes. This is captured as a python dictionary and appended to the JSON representation of the models in the WebServer. 
    \item The user interface requirement is discussed in detail in the next section. This project created an intuitive UI far beyond the scope of the hard requirements.
    \item The open/save functionality was implemented on the front-end. See next section.
\end{enumerate}

\subsubsection{Requirements Captured in Front-end}
The front-end was, though not a hard requirement of the client, a key focus in our design process. The client specified that a major reason for this transformation procedure was to allow conceptual models of the database to be useful beyond the design phase. It was thus decided that a user interface would be the most user-friendly experience for an end user, as having to write text based, complex models would be difficult and cumbersome. The features of the project captured on the front-end are as follows:
\begin{enumerate}
    \item A user can load a JSON model by clicking the ‘Load Model’ button on the web application GUI. This logic is performed in the app class that creates an ERModel or ARModel object to parse the JSON and manipulate it in order to render a graph.
    \item The model graph is then rendered in the input section via the EntityGraphModel class.
    \item The model can then be transformed from to EER/ARM by clicking the ‘Transform Model.’ Which makes a POST request to our python webserver and gets the transformed model back as JSON.
    \item The success or failure of the transformation is reported in a dedicated error log section of the GUI which can later be downloaded by clicking the ‘Save Transformation Report’ button.
    \item Detailed information about information lost in the transformation procedure is displayed in the error log. The newly created model can be saved to a JSON representation by clicking the ‘Save Transformation Report’ button.
\end{enumerate}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Figures/UserInterface.png}
    \caption{Front-end user interface for interaction with the system developed in this project. Discussion on each of the requirements satisfied and features present is presented below.}
    \label{fig:UserInterface}
\end{figure}

\begin{enumerate}
    \item Where the input model is rendered.
    \item Where the output model is rendered.
    \item Where the error log is printed.
    \item Button to load model as a JSON file.
    \item Button to send input model to server and transform to output model.
    \item Saves the output model as a JSON file along with the error log.
\end{enumerate}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagebreak
\section{Design Overview}
\label{ss:design-overview}

\subsection{User Interaction and Data Flow}
The diagrams below show a high-level overview of the system for both the class interaction and data flow. These diagrams capture the requirements and user functionality as in the systems sequence diagram in figure \ref{fig:SequenceDiagram}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Figures/DataFlowDiagram.png}
    \caption{Diagram showing how data flows in the architecture of this project.}
    \label{fig:DataFlow}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Figures/ProgramFlow.png}
    \caption{Diagram showing how the program flows with user interaction in the architecture of this project.}
    \label{fig:ProgramFlow}
\end{figure}

\subsection{Architecture Design Overview}

\subsubsection{Back-end Architecture Design}
In designing the overall architecture of the back end we aimed for modularity (high cohesion) and low coupling. We started with the broad functional requirements and broke the large tasks up into smaller ones, each handled by a different class in the system, as pictured in Figure 10. A web server module will receive calls via an API from the front end system along with a JSON file containing the JSON representation of either the AR or EER model. The JSON file is the parsed by a separate JSON Parsing module which is in charge of reading the file and converting the model into an object representation in memory, returning either an array of entities or relations to a module which contains all the transformation logic. Inside the logic module, there are sub modules which will perform the EER to ARM and ARM to EER transformations, and keep a log of the errors and auxiliary information produced during the transformations. The output of the logic module is also an array of objects, which will be returned to the Parsing module, which will in turn turn the objects into JSON files and deliver them back to the web server module and finally to the front end through the API. Consideration was also made with regards to an integrated unit testing module, which was built into the back end too. All the back end code was written in Python, the Numpy and Enum libraries were used in the logic module, the JSON library was used in the parsing module and the Flask library was used in the web server module.

\subsubsection{Front-end Architecture Design}
The front-end was developed in JavaScript with React. The user interface has the form of a modern React website. The function of the front-end is to provide an easy to use UI for expert or non-expert users to interact with our back-end system developed for this project. As discussed in section \ref{ss:requirements_captured}, the front-end's main requirements are to allow loading of models, transformation of models, saving of models as well as error reporting on the success and failure of transformation. These requirements are all well captured in our system, as shown in figure \ref{fig:UserInterfaceModels}. A user can click on the 'Load Model' button to load their EER or ARM model. This model is rendered and displayed. The user can interact with this model by moving objects around. The user can then transform the model by clicking the 'Transform Model' button. The output model is automatically rendered. An error log is also displayed. By clicking the 'Save Transformation Report' button, the user can download the output, transformed, model with the transformation log in the form of a JSON file.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Figures/UserInterfaceModels.png}
    \caption{User interface with a model rendered and transformed.}
    \label{fig:UserInterfaceModels}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures/PackageDiagram.png}
    \caption{Diagram showing the architecture of the system in the form of a package diagram.}
    \label{fig:PackageDiagram}
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagebreak
\section{Implementation}
\label{ss:implementation}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Figures/UMLClassDiagram.png}
    \caption{UML diagram showing both the back-end and front-end class structure.}
    \label{fig:UMLClassDiagram}
\end{figure}

\subsection{Architecture Implementation}
The key vision in the design of the system architecture as a whole was to ensure separation of concerns. That is, logic is separated from communication and storage of data. We designed our classes such that the principles of low coupling and high cohesion were followed. To elaborate, we ensured that the elements within a specific class ‘belong’ together in that they are closely correlated in their function or dependency. Further, we ensured that classes themselves are not dependent on each other. They are independent entities in their design.\\
The system was developed in a layered architecture. The fundamental logic of all the transformations were developed in the back-end. The UI was layered above this, interacting through web sockets in a flask and node server.\\
The UML class diagram in figure \ref{fig:UMLClassDiagram} shows the class structure of both the front-end and back-end. Inheritance was a key in the choice of structure as both EER and ARM naturally share many fundamental concepts such as attributes. \\
Classes were designed for attributes, relationships and tables. Specific attributes – ER and ARM – derive from the attribute class. ER entities and ARM relations derive from the table class.\\\\ 
The Main class was responsible for executing transformation logic, calling methods from classes and creating objects as needed. Python Lists, numpy arrays and python dictionaries were the main data structures used throughout the back-end transformation process.

\subsection{Classes}
\subsubsection{Back-end Classes}
\begin{enumerate}
    \item \textbf{Main}\\
    The main class is responsible for coordinating the transformation logic by calling the appropriate transformation procedures and storing the entities/relations and error log.
    
    \item \textbf{EERToARM}\\
    The EERToARM class is responsible for performing the actual transformation from EER to ARM by manipulating the OOP representation of the EER model. 
    
    \item \textbf{ARMToEER}\\
    As in the EERToARM case, the ARMToEER class is responsible for the transformation of ARM OOP model to EER OOP model. 
    
    \item \textbf{Constants}\\
    The Constants class is the class in which the enumerated types are defined for our OOP representations of ARM and EER.
    
    \item \textbf{Table}\\
    The Table class is the parent class of Relation and Entity. These form the fundamental structures of both ARM and EER models respectively. Relation and Entity inherit from parent as they share concepts of attributes and specific attribute properties as well as Table names. 
    
    \item \textbf{Attribute}\\
    The Attribute class is the parent class of the ERAttribute and ARMAttribute. As mentioned in the discussion about the Table class, EER and ARM models share the concept of attributes. The attributes themselves do differ in their properties.

    \item \textbf{Relationship}\\
    The Relationship class is responsible for storing all the appropriate information about a relationship between entities in an EER diagram. Relationships between Relations in ARM can be dynamically determined based on the self* and foreign keys specified in the relation. In EER, however, one cannot dynamically determine the nature of the relationship between entities. For example, an ExactlyOne to OneToMany relationship provides specific information about the nature of the relationship between the local and foreign entities.
    
    \item \textbf{Test (Package)}\\
    The Test package is responsible for collating all the unit testing and general testing, as well as helper methods required for testing. 
    ReadWriteJSON, TestEERToARM and TestARMToEER are the classes in this package. The class names are fairly self explanatory.
    
    \item \textbf{WebServer}\\
    The WebServer class is the class that allows communication between the front-end visual interface and the back-end transformation logic and associated error reporting. The WebServer is implemented using the Python Flask package. It also makes use of the Python JSON package for manipulating JSON as needed.\\
    The WebServer creates a server endpoint on 0.0.0.0:5000/api/transform. This provides both POST and GET procedures. The front-end can send a JSON file to that end-point, at which point the WebServer will determine the JSON type (ARM or EER) and invoke the appropriate transformation procedure. The error log is then fetched and appended to the JSON for front-end logging requirements.
\end{enumerate}

\subsubsection{Front-end Classes}
\begin{enumerate}
    \item \textbf{Index}\\
    The index class is responsible for making this a single page application, this means that all components are rendered in one parent component (the index).
    
    \item \textbf{App}\\
    The app class contains all subclasses and subcomponents so that the only component being rendered by the index class is the app class. Majority of application state and logic is performed in the app class.

    \item \textbf{ERModel}\\
    This class is used to parse the JSON data into the EntityModel and EntityAttribute classes so that they can be used in the EntityGraphModel class to render the graph.
    
    \item \textbf{ARModel}\\
    This class is used to parse the JSON data into the ARModel and RelationAttribute classes so that they can be used in the RelationGraphModel class to render the graph.
    
    \item \textbf{EntityModel}\\
    This class is used to parse the JSON into a useable object that can be rendered in the EntityGraphModel class.

    \item \textbf{RelationModel}\\
    This class is used to parse the JSON into a useable object that can be rendered in the RelationGraphModel class.

    \item \textbf{EntityAttribute}\\
    This class is used to parse the JSON into a useable object that can be used to help render the create links between entities and their attributes.
    
    \item \textbf{RelationAttribute}\\
    This class is used to parse the JSON into a useable object that can be used to help render the create links between relations.

    \item \textbf{EntityGraphModel}\\
    This is where the rendering logic is performed in order to render the JSON as a EER as a SVG image.

    \item \textbf{RelationGraphModel}\\  
    This is where the rendering logic is performed in order to render the JSON as a ARM as a SVG image.

\end{enumerate}

On the back-end side, Flask was used to provide a back-end server for front-end communication. The front-end involved a Node server to handle the server communication. JavaScript UI packages were used for rendering components. This is discussed in detail in the user manual.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagebreak
\section{Program Validation and Verification}
\label{ss:progr-valid-verif}

Validation and verification were taken seriously throughout the development plan. 
Our software consists of two major branches – the front-end and the back-end. Different approaches were taken in the testing of these. User friendliness and user interaction was the top priority in the design of the interface. Correctness of transformations and error reporting was the priority for the back-end. Testing for each is outlined below:

\subsection{Method Testing}
\subsubsection{Back-end Testing}
During the design phase, we decided that developing the back-end according to a test-driven driven development philosophy would be best. That is, we would create our critical and functional tests for the software and test our progress against these test cases throughout the development cycles. For this particular project we found this approach to be effective since the success of the implementation of transformation rules from EER to ARM and back are completely defined in terms of (reasonable) classes of test cases, of which there are several benchmark examples on online (examples involving RMs were extended to be examples involving ARMs). In the beginning, during a single cycle of development, we began by creating the JSON representations for the EER and ARM models for the simplest test case, created a unit test for the test case and then implemented enough of the transformation rules in order that the test case would succeed. We continued to evolve the software prototype in this manner, refactoring code during each iteration, until we had satisfied all nine of the test cases, which were initially designed to test the software and ensure its correct functionality. We used Pythons unit testing frame work to create a set of automated unit tests for the ARMToEER() and EERToARM() functions in the Main.py file. For these unit tests, the JSON output was compared to a gold standard (correct output) JSON files to assert whether or not the two files were identical (success) or not (failure).  Additionally a set of unit tests to test the functions; ReadEER(), WriteEER(), ReadARM(), WriteARM() functions from the ReadWriteEER and ReadWriteARM classes. In these unit tests a JSON file containining a EER or ARM model would be read into python objects using the ReadEER() / ReadARM() functions and then written back to file again using the writeEER() / writeARM() functions. Finally, we asserted whether or not the output was the same as the input, and thus determined the proper behaviour of the functions. 

\subsubsection{Front-end Testing}
The front-end consisting of the GUI shown above is relatively simple and as such did not require extensive testing. Since this was the case, we tesed the functionality of the front-end independently of the back end initially using dummy data in JSON format – both EER and ARM examples were used – as well as synthetic error log information. The dummy data was used to ensure correct rendering of the model elements on the screen and monkey testing (black-box testing) was conducted in testing all the buttons on the interface to ensure the program will not crash even when the user simply presses buttons randomly.  

\subsection{Integration Testing}
When integrating the front-end and back-end, user testing was conducted using each of the nine test cases. Both the ARM -> EER and EER->ARM transformations were executed on each test case, and the visual outputs were manually asserted to be correct. We performed these user tests several times with different users who had not ever seen the interface to ensure that the interface was intuitive and that the correct output was computed by the back end, and correctly displayed by the front end. 


\begin{table}[H]
    \centering
    \caption{Summary Testing Plan. A table caption goes above the table.}
    \begin{tabular}[t]{|p{8cm}|p{7cm}|} \hline

    \textbf{Process} & \textbf{Technique} \\ 
    
    \hline Class Testing: test methods and state behaviour of classes
        & Black box testing: Unit tests for the reading JSON files, object creation for EER and ARM and writing back to JSON. This tests all the object classes and the I/O for the system.  \\ 
    
    \hline Front-end Integration Testing: test the interaction of sets of classes for the front-end independently of the back-end.
        & 
        \begin{itemize}
            \item Monkey testing: randomly pressing buttons to ensure system does not crash
            \item Behavioural Testing: using dummy data to ensure correct rendering of models and error log data.
        \end{itemize} \\
    
    \hline Back-end Integration Testing:  test the interaction of sets of classes for the back-end independently of the front-end.
        & Black box testing: unit tests for the 9 individual test cases. This tests all the object classes, as well as the object methods and all of the transformation methods for ARM to EER and EER and ARM \\
    
    \hline Validation Testing: test whether customer requirements are satisfied using specific test cases approved by the client
        & Success of test cases confirm that customer requirements have been satisfied. \\ 
    
    \hline System Testing: test the behaviour of the system as part of a larger environment. Back-end and front-end integration was thoroughly tested.
        & Manual testing using test cases (I/O testing): all test cases executed, results manually examined (both visual representation and JSON representation)
        \textbf{Note}: since the back and the front end are connected through a server, if the test cases pass and the back end renders the JSON files correctly there is no need to create automatic unit tests for the system as a whole.  \\

    \hline UI/UX Testing: test the user friendliness and intuitiveness of the UI and UX by allowing non-expert users to test the system with minimal guidance.
        & Anonymous user testing: strangers (including non-expert users) used the system to ensure it the interface was intuitive and behaved as expected.\\
        
    \hline
\end{tabular}
\label{tab:test-plan}
\end{table}


\pagebreak
\begin{longtable}[t]{|p{1cm}||p{7cm}|p{7cm}|} 
\caption{A table of tests. A table caption goes above the table.}
\hline \multicolumn{3}{|c|}{\textbf{Test Cases}}\\

\cline{1-3} & \textbf{EER}  & \textbf{ARM}  \\ 

\hline 
    \textbf{1} 
    &
    \begin{itemize}
        \item 1 strong entity
        \item Simple attributes
        \item Identifier attribute
    \end{itemize} 
    & 
    \begin{itemize}
        \item 1 relation
        \item PK constraint (self)
        \item Pathfd involving regular attributes
        \item Regular attributes 
    \end{itemize} \\
    
\hline 
    \textbf{2} 
    &
    \begin{itemize}
        \item Single, Strong entity
        \item Simple attributes
        \item Composite attribute
        \item Identifier attribute
    \end{itemize} 
    & 
    \begin{itemize}
        \item 1 relation
        \item PK constraint (self)
        \item Pathfd involving regular attributes
        \item Regular attributes 
    \end{itemize} \\    

\hline 
    \textbf{3} 
    &
    \begin{itemize}
        \item 1 strong entity
        \item 1 weak entity
        \item Zero to many relationship 
        \item Simple attributes
        \item Identifier attribute
    \end{itemize} 
    & 
    \begin{itemize}
        \item 2 relations
        \item PK constraint (self)
        \item FK constraints
        \item Pathfd involving regular attributes
        \item Pathfd involving regular and OID attributes
        \item Disjointness constraint
        \item Regular attributes 
        \item OID attributes
    \end{itemize} \\    

\hline 
    \textbf{4} 
    &
    \begin{itemize}
        \item 2 strong entities
        \item One to many relationship
        \item Simple attributes
        \item Identifier attributes
    \end{itemize} 
    & 
    \begin{itemize}
        \item 2 relations
        \item PK constraint (self)
        \item FK constraints
        \item Pathfd involving regular attributes
        \item Disjointness constraint
        \item Regular attributes 
        \item OID attributes
    \end{itemize} \\   


\hline 
    \textbf{5} 
    &
    \begin{itemize}
        \item 2 strong entities
        \item Many to many relationship with attributes
        \item Simple attributes
        \item Identifier attributes
    \end{itemize} 
    & 
    \begin{itemize}
        \item 3 relations
        \item PK constraint (self)
        \item FK constraints
        \item Pathfd involving regular attributes
        \item Pathfd involving only OID attributes (foreign keys)
        \item Disjointness constraint
        \item Regular attributes 
        \item OID attributes
    \end{itemize} \\       

\hline 
    \textbf{6} 
    &
    \begin{itemize}
        \item 1 strong entity 
        \item 3 weak entities
        \item 3 IS-A relationships
        \item Simple attributes
        \item Identifier attributes
        \item Multi-valued attribute
    \end{itemize} 
    & 
    \begin{itemize}
        \item 4 relations
        \item PK constraint (self)
        \item FK constraints
        \item Pathfd involving regular attributes
        \item Pathfd involving only OID attributes (foreign keys)
        \item Pathfd involving regular and OID attributes
        \item Disjointness constraint
        \item Covering constraint
        \item Regular attributes 
        \item OID attributes
    \end{itemize} \\         

\hline 
    \textbf{7} 
    &
    \begin{itemize}
        \item 3 strong entities
        \item 1 weak entity
        \item 4 one to many relationships 
        \item Simple attributes
        \item Identifier attributes
    \end{itemize} 
    & 
    \begin{itemize}
        \item 4 relations
        \item PK constraint (self)
        \item FK constraints
        \item Pathfd involving regular attributes
        \item Pathfd involving only OID attributes (foreign keys)
        \item Disjointness constraint
        \item Regular attributes 
        \item OID attributes
    \end{itemize} \\     

\hline 
    \textbf{8} 
    &
    \begin{itemize}
        \item 3 strong entities with identifier attributes
        \item 1 strong entity without identifier attribute
        \item Simple attributes
        \item Identifier attributes
        \item A ternary relationship involving:
            \begin{itemize}
                \item 2 one to many relationships
                \item 1 2...N to many relationship
            \end{itemize}
    \end{itemize} 
    & 
    \begin{itemize}
        \item 4 relations
        \item PK constraint (self)
        \item FK constraints
        \item Pathfd involving regular attributes
        \item Pathfd involving regular (non-id) attributes and OID attributes
        \item Regular attributes 
        \item OID attributes
    \end{itemize}  
    \textbf{Note}: ER to ARM test case fails due to strong entity without identifier \\
    
\hline 
    \textbf{9} 
    &
    \begin{itemize}
        \item 1 strong entity
        \item 1 recursive unary relationship
        \item Regular attributes
        \item Identifier attributes
    \end{itemize} 
    \textbf{Note}: ARM to ER test fails due to self-referencing foreign key
    & 
    \begin{itemize}
        \item 1 relation
        \item PK constraint (self)
        \item FK constraint, pointing to self
        \item Regular attributes 
        \item OID attributes
    \end{itemize}   
    \textbf{Note}: ER to ARM test fails due to unary relationship \\
\hline
\end{longtable}
\label{tab:tests}


\begin{table}[H]
  \centering
\caption{Table explaining testing results based on test cases developed, unit testing of methods, as well as classes as well as class interaction. Results from user testing is          also reported.}
  \begin{tabular}[t]{|p{5.5cm}|p{3cm}|p{3cm}|p{3cm}|} 
    \hline \textbf{Type/Stage of Test} & \multicolumn{3}{c|}{\textbf{Test Cases}}\\
    
    \cline{2-4}                                 & \emph{Normal Functioning}     & \emph{Extreme boundary cases}     & \emph{Invalid Data (program should not crash)} \\ 
    
    \hline Preliminary test (see Appendix 3)    & 100\% Pass                    & N/A                               & Program crash (fell over) \\
    \hline Development Unit Testing             & 100\% Pass                    & 80\% Pass                         & Program crash (fell over) \\ 
    \hline Final Testing                        & 100\% Pass                    & 100\% Pass                        & Relevant user warning for incorrect input \\ 
    \hline UX/UI User Testing                   & Client satisfied. UX success. 
                                                & Relevant warnings as appropriate. Will crash in certain cases.                                  
                                                & Relevant warnings as appropriate. Will crash in certain cases. \\ 
    \hline
  \end{tabular}

\label{tab:tests}
\end{table}
Development Unit Testing
Final Testing
UX/UI User Testing


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagebreak
\section{Conclusion}
\label{sec:conclusion}
This paper explored the investigation of methods of transforming between EER and ARM by implementing  the  theoretical  transformation  rules  outlined  in  the  KnowID  paper \cite{KnowID}. A visual interface was developed to allow non-expert users the ability to load EER/ARM models, transform them to ARM/EER, save the transformed models, display the models, and provide feedback on transformation success/failure and data loss during the transformation process. The project was a success as all the core requirements outlined in the paper have been achieved. User testing revealed non-expert users found the system user friendly and intuitive.\\
Provided the user adheres to the format outlined in the user manual - i.e. user input is valid and reasonable. See \ref{sec:extension} for ideas about how this project can be extended.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Future Extension and Investigation}
\label{sec:extension}
This project has much room for extension and improvement. Here we suggest some paths for future exploration. The major room for improvements and investigation is on testing this software and extending its features to work with an underlying database. We suggest taking an approach such that the software is layered above the database in a manner that the software does not require specific knowledge of the underlying architecture. ‘Query-by-design’ can be investigated.\\
On the UI front, we recommend allowing users to create models by drag-and-drop functionality. This would further remove the need for non-expert users to get involved in any seemingly daunting process of modelling. Currently our software requires input of a model in JSON.\\
Finally, this project could be entirely hosted online for platform independent functionality.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{9}
\bibitem{KnowID}
C. Maria Keet and Pablo Ruben Fillottrani (2019) \textit{KnowID: An architecture for efficient Knowledge-driven Information and Data access}.
Addison-Wesley.
\end{thebibliography}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Appendix} \appendix
\label{ss:appendix}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Acknowledgments}
\label{ss:user-manual}
We would like to thank Dr Maria Keet for expert theoretical guidance throughout the development of this project. We would also like to thank Ryan Lazar for making himself available for help with the implementation of this project.

\label{ss:user-manual}
%\lstinputlisting[language=C++, caption=ARM Format]{Code/Usermanual.md}
\includepdf[pages=-]{Code/ViKERUserManual.pdf}

\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                   END REPORT                                                   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%